# TriviaGame

./: README.md  bonuses.txt
Charts/: High_Level_Design.docx
Client/: main.py
Gui/: Gui.csproj  Gui.sln  MainWindow.xaml  MainWindow.xaml.cs
Gui/Infastracture/: Communicator.cs  Deserializer.cs  Serializer.cs
Gui/Infastracture/CryptoAlgorithms/: AESCryptoAlgorithm.cs  ICryptoAlgorithm.cs  OTPCryptoAlgorithm.cs  RSACryptoAlgorithm.cs
Gui/Sounds/: AudioManager.cs
Gui/view/Pages/: AddQuestion.xaml  AddQuestion.xaml.cs  CreateRoom.xaml  CreateRoom.xaml.cs  EndGame.xaml  EndGame.xaml.cs  GameRoom.xaml  GameRoom.xaml.cs  HighScores.xaml  HighScores.xaml.cs  JoinRoom.xaml  JoinRoom.xaml.cs  LogIn.xaml  LogIn.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  OneVOne.xaml  OneVOne.xaml.cs  Room.xaml  Room.xaml.cs  SelectServer.xaml  SelectServer.xaml.cs  SignUp.xaml  SignUp.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Gui/view/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs  PlayerStats.xaml  PlayerStats.xaml.cs  ProgressBar.xaml  ProgressBar.xaml.cs  QuestionBox.xaml  QuestionBox.xaml.cs  TriviaBox.xaml  TriviaBox.xaml.cs
Trivia/: Trivia.sln  vcpkg.json
Trivia/Trivia/: AddQuestions.py  Codes.h  ErrorMessages.h  Trivia.cpp  Trivia.vcxproj  Trivia.vcxproj.filters  TriviaDB.sqlite
Trivia/Trivia/Handlers/: LoginRequestsHandler.cpp  LoginRequestsHandler.h  MenuRequestHandler.cpp  MenuRequestHandler.h
Trivia/Trivia/Infastructure/: Communicator.cpp  Communicator.h  RequestHandlerFactory.cpp  RequestHandlerFactory.h  Server.cpp  Server.h  ServerException.h  (+2 more)
(+44 files in other folders)
