<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\back.jpg" />
    <None Remove="Images\background.jpg" />
    <None Remove="Images\back_img.jpg" />
    <None Remove="Images\userIcon.png" />
    <None Remove="Sounds\beam.wav" />
    <None Remove="Sounds\button.wav" />
    <None Remove="Sounds\Game_Music.wav" />
    <None Remove="Sounds\hover.wav" />
    <None Remove="Sounds\Luzer.mp3" />
    <None Remove="Sounds\Luzer.wav" />
    <None Remove="Sounds\MenuMusic.wav" />
    <None Remove="Sounds\Totoah.mp3" />
    <None Remove="Sounds\Totoah.wav" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
    <PackageReference Include="CircularProgressBar" Version="2.8.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\back.jpg" />
    <Resource Include="Images\back_img.jpg" />
    <Resource Include="Images\userIcon.png" />
    <Resource Include="Sounds\button.wav" />
    <Resource Include="Sounds\Game_Music.wav" />
    <Resource Include="Sounds\Luzer.wav" />
    <Resource Include="Sounds\MenuMusic.wav" />
    <Resource Include="Sounds\Totoah.wav" />
  </ItemGroup>

</Project>
